
> taskflow@0.0.0 build
> tsc -b && vite build

src/components/Header.tsx(9,20): error TS2304: Cannot find name 'styles'.
src/components/Header.tsx(10,17): error TS2304: Cannot find name 'styles'.
src/components/Header.tsx(11,20): error TS2304: Cannot find name 'styles'.
src/components/Header.tsx(12,16): error TS2304: Cannot find name 'styles'.
src/components/Header.tsx(14,17): error TS2304: Cannot find name 'styles'.
src/components/Header.tsx(15,31): error TS2304: Cannot find name 'styles'.
src/components/Header.tsx(17,20): error TS2304: Cannot find name 'styles'.
